server.servlet.context-path=/api/pigeon
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.24.84.47:17941/pigeonnest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=pigeonnest
spring.datasource.password=zDaKxsWsxMPCjaEh
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

mybatis.mapper-locations=classpath:cn.swu.pigeon/mapper/*.xml
mybatis.type-aliases-package=cn.swu.pigeon.entity


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=20MB

banana.order.exchange=order.direct.exchange
banana.order.queue=order.direct.queue
banana.order.routekey=order.direct.key
banana.dead.exchange=order.dead.exchange
banana.dead.routekey=order.dead.key
banana.dead.queue=order.dead.queue


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest