@import "~ant-design-vue/dist/antd.less";
@font-face {
  font-family: 'PingFang SC';
  src: url("../../static/fonts/PingFang-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scrollbar-width: none;
}
*:not(class=fa) {
  font-family: 'PingFang SC';
}
body,
#app {
  background-color: #f8f8f8;
}
#navigation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 58px;
  line-height: 58px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
  background-color: white;
}
#navigation-wrapper {
  position: relative;
  width: calc(100% - 40px);
  margin-left: 20px;
}


.icon-container,
.page-title {
  display: inline-block;
}
.page {
  background-color: #f8f8f8;
}
.icon-container {
  position: absolute;
  left: 0;
}
.page-title {
  font-size: 20px;
  font-weight: bold;
}